# hanzo-cloud

./: .gitignore  LICENSE  README.md  pom.xml
hanzo-cloud-admin/hanzo-cloud-system/: pom.xml
hanzo-cloud-admin/hanzo-cloud-system/src/main/java/com/hanzo/system/: SystemApplication.java
hanzo-cloud-admin/hanzo-cloud-system/src/main/java/com/hanzo/system/config/: AsyncExecutorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java  WebConfiguration.java
hanzo-cloud-admin/hanzo-cloud-system/src/main/java/com/hanzo/system/controller/: OauthClientDetailsController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSocialUserController.java  SysUserController.java  SysUserRoleController.java
hanzo-cloud-admin/hanzo-cloud-system/src/main/java/com/hanzo/system/dto/: AuthToken.java  AuthUser.java  OauthClientQueryParam.java  SocialBindUserParam.java  SysDeptQueryParam.java  SysDeptResultParam.java  SysMenuQueryParam.java  SysMenuResultParam.java  SysRoleQueryParam.java  SysUserQueryParam.java  SysUserUpdateProfileParam.java
hanzo-cloud-admin/hanzo-cloud-system/src/main/java/com/hanzo/system/entity/: OauthClientDetails.java  SocialUserAuth.java  (+7 more)
hanzo-cloud-admin/hanzo-cloud-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
hanzo-cloud-admin/hanzo-cloud-system/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SocialUserAuthMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hanzo-cloud-auth/hanzo-auth-center/: pom.xml
hanzo-cloud-auth/hanzo-auth-center/src/main/java/com/hanzo/auth/: AuthCenterApplication.java
hanzo-cloud-auth/hanzo-auth-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  hanzo.jks
hanzo-cloud-auth/hanzo-auth-center/src/main/resources/mapper/: SocialUserAuthMapper.xml  SysMenuMapper.xml  SysSocialUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hanzo-cloud-auth/hanzo-auth-client/: pom.xml
hanzo-cloud-auth/hanzo-auth-client/src/main/java/com/hanzo/client/: EnableHanzoAuthClient.java
hanzo-cloud-auth/hanzo-auth-client/src/main/resources/: publicKey.txt
hanzo-cloud-common/: pom.xml
hanzo-cloud-common/src/main/java/com/hanzo/common/: EnableHanzoAsyncCommonClient.java  EnableHanzoCommonClient.java  EnableHanzoFeignCommonClient.java  EnableHanzoRunnerCommonClient.java  EnableHanzoSwaggerCommonClient.java
hanzo-cloud-common/src/main/java/com/hanzo/common/annotation/: IsMobile.java
hanzo-cloud-common/src/main/java/com/hanzo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
hanzo-cloud-common/src/main/java/com/hanzo/common/config/: AsyncExecutorConfig.java  BaseRedisConfig.java  BaseSwagger2Config.java  HanZoAsyncExecutorConfig.java  HanZoRedisConfig.java  HanZoSwagger2Config.java  SwaggerParamConfig.java
hanzo-cloud-common/src/main/java/com/hanzo/common/configuration/: AutoAsyncConfiguration.java  AutoConfiguration.java  AutoFeignConfiguration.java  AutoRunnerConfiguration.java
hanzo-cloud-common/src/main/java/com/hanzo/common/constant/: AuthConstants.java  CommonConstants.java  DateConstants.java  EndpointConstants.java  ExceptionConstant.java  FeignConstant.java  GrantTypeConstant.java  HanZoConstants.java  ParamsConstant.java  SocialConstant.java  StringConstants.java
hanzo-cloud-common/src/main/java/com/hanzo/common/context/: BaseUserContext.java
hanzo-cloud-common/src/main/java/com/hanzo/common/dto/: CommonLog.java
hanzo-cloud-common/src/main/java/com/hanzo/common/exception/: ApiException.java  Asserts.java  CaptchaException.java  FileDownloadException.java  GlobalExceptionHandler.java  HanZoException.java  HanZoTransactionalException.java  TokenException.java  ValidateCodeException.java
hanzo-cloud-common/src/main/java/com/hanzo/common/handler/: GlobalExceptionHandler.java
hanzo-cloud-common/src/main/java/com/hanzo/common/model/: HanZoLoginUser.java  QueryRequest.java
hanzo-cloud-common/src/main/java/com/hanzo/common/runner/: HanZoStartRunner.java
hanzo-cloud-common/src/main/java/com/hanzo/common/service/: BaseRedisService.java  RedisService.java
hanzo-cloud-common/src/main/java/com/hanzo/common/util/: HanZoUtil.java  HttpClientResult.java  HttpClientUtils.java  HttpRequestUtil.java  IPUtil.java  RequestHolder.java  ResponseUtil.java  SecurityUtil.java  SortUtil.java  StringHelper.java  ThrowableUtil.java  TokenUtil.java  TraceUtil.java  UUIDUtil.java
hanzo-cloud-common/src/main/java/com/hanzo/common/validator/: MobileValidator.java
hanzo-cloud-gateway/hanzo-gateway-server/: pom.xml
hanzo-cloud-gateway/hanzo-gateway-server/src/main/java/com/hanzo/cloud/: GatewayApplication.java
hanzo-cloud-gateway/hanzo-gateway-server/src/main/java/com/hanzo/gateway/: GatewayApplication.java
hanzo-cloud-gateway/hanzo-gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
hanzo-cloud-monitor/: pom.xml
hanzo-cloud-monitor/src/main/java/com/hanzo/cloud/: MonitorApplication.java
hanzo-cloud-monitor/src/main/java/com/hanzo/cloud/config/: SecuritySecureConfig.java
hanzo-cloud-monitor/src/main/java/com/hanzo/monitor/: MonitorApplication.java
hanzo-cloud-monitor/src/main/java/com/hanzo/monitor/config/: SecuritySecureConfig.java
hanzo-cloud-monitor/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hanzo-cloud-queue/hanzo-cloud-kafka/hanzo-message-consumer-one/: pom.xml
hanzo-cloud-queue/hanzo-cloud-kafka/hanzo-message-consumer-one/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
hanzo-cloud-starter/: pom.xml
hanzo-cloud-starter/hanzo-starter-kafka/: pom.xml
hanzo-cloud-starter/hanzo-starter-kafka/src/main/resources/: hanzo-kafka.yml
hanzo-cloud-starter/hanzo-starter-log/: pom.xml
(+204 files in other folders)
